{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": "plugin:vue/essential",
  "parserOptions": {},
  "plugins": [
    "vue"
  ],
  "rules": {
    "arrow-parens": ["error", "always"],
    "no-unused-vars": "error", // 禁止未使用的变量
    "indent": ["error", 4, { "SwitchCase": 1 }],  // 强制缩进
    "space-before-function-paren": ["error", "never"]
  }
}
